<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AppRunner" Version="4.0.100.3" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.106" />
    <PackageReference Include="AWSSDK.ECR" Version="4.0.100.3" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.102" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceMonitor.Cloud\ServiceMonitor.Cloud.csproj" />
  </ItemGroup>

</Project>
