# ServiceMonitor

./: README.md  ServiceMonitor.sln  service-monitor.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  cron.yml  dotnet.yml
ServiceMonitor/: Program.cs  ServiceMonitor.Web.csproj  ServiceMonitor.csproj  Startup.cs
ServiceMonitor.AWS/: AWSInstance.cs  AppRunner.cs  ECR.cs  Lambda.cs  S3.cs  ServiceMonitor.AWS.csproj
ServiceMonitor.Cleaner/: Program.cs  ServiceMonitor.Cleaner.csproj
ServiceMonitor.Cloud/: AppRunnerProperty.cs  BasicProperty.cs  FunctionProperty.cs  IAppRunner.cs  IBucket.cs  IFunction.cs  IImage.cs  IInstance.cs  InstanceProperty.cs
ServiceMonitor.Cloud/Model/: TagItem.cs
ServiceMonitor.Dashboard/: Program.cs  ServiceMonitor.Dashboard.csproj  _Imports.razor
ServiceMonitor.Dashboard/Pages/: AppRunner.razor  EC2.razor  ECR.razor  Error.cshtml  Error.cshtml.cs  Lambda.razor  _Host.cshtml  _Layout.cshtml
ServiceMonitor.Dashboard/Properties/: launchSettings.json
ServiceMonitor.Dashboard/Shared/: NavMenu.razor
ServiceMonitor.Mailer/: Program.cs  ServiceMonitor.Mailer.csproj  appsettings.json
ServiceMonitor.Test/: ServiceMonitor.Test.csproj  UnitTest1.cs
ServiceMonitor/Controllers/: ServiceMonitorController.cs
ServiceMonitor/Pages/: AppRunners.cshtml  AppRunners.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Instances.cshtml  Instances.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceMonitor/Pages/Shared/: _Layout.cshtml
ServiceMonitor/Properties/: launchSettings.json
